<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        if (!Schema::hasTable('sawfish_integrations')) {
            Schema::create('sawfish_integrations', function (Blueprint $table) {
                $table->increments('id');
                $table->string('client_id')->nullable();
                $table->text('api_key')->nullable();
                $table->text('webhook_key')->nullable();
                $table->bigInteger('expires_in')->nullable();
                $table->text('access_token')->nullable();
                $table->text('refresh_token')->nullable();
                $table->string('sawfish_account_uuid')->nullable();

                $table->timestamps();
                $table->softDeletes();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists('sawfish_integrations');
    }
};
